NODE_ENV=development

PORT=8080

# database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

# jwt
JWT_ACCESS_SECRET=uCncbAi6MeXBRqn5jEigc4SlGypgEbKfqyohjw0GMFU=
JWT_ACCESS_DURATION=15min
JWT_REFRESH_SECRET=hBEahBOs8cbxnocW64bWcgWjaQtKL2RCjliGn8DMsuI=
JWT_REFRESH_DURATION=2w
